# CognitoAutomationTestFramework

./: README.md  pom.xml
src/main/java/org/cognito/: App.java
src/test/java/org/cognito/businesslayer/businesscomponents/: GeneralComponents.java
src/test/java/org/cognito/businesslayer/features/: MyAccount.feature  OrderConfirmation.feature
src/test/java/org/cognito/businesslayer/pageactions/: LoginActions.java  MyAccountActions.java  OrderConfirmationActions.java
src/test/java/org/cognito/businesslayer/pagelocators/: Login.java  MyAccount.java  OrderConfirmation.java
src/test/java/org/cognito/businesslayer/stepdefinitions/: CukeHooks.java  GeneralStepDef.java  MyAccount.java  OrderConfirmation.java
src/test/java/org/cognito/corelayer/: DriverFactory.java  FrameworkUtils.java  Settings.java
src/test/java/org/cognito/orchestrationlayer/: DriverManager.java  ScenarioContext.java  TestParameters.java  TestngListener.java
src/test/java/org/cognito/orchestrationlayer/enums/: Browser.java  ExecutionMode.java  TestData.java
src/test/java/org/cognito/orchestrationlayer/runners/: RegressionTestRunner.java
src/test/java/org/cognito/orchestrationlayer/testNGXMLs/: RegressionTest.xml
src/test/resources/: GlobalSettings.properties  cucumber.properties  extent-config.xml  extent.properties  log4j2.properties  pdf-config.yaml
